// 1. 回调函数延迟绑定
// 2. 返回值穿透-> 即链式调用
// 3. 错误冒泡

// Promise引入微任务的原因

// 1. 采用异步回调替代同步回调解决了浪费 CPU 性能的问题。
// 2. 放到当前宏任务最后执行，解决了回调执行的实时性问题。
